<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/cover.css">

    <title>My Remote Application - IotOne</title>
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">IotOne</h3>
              <nav class="nav nav-masthead" style="direction: rtl;">
                <a class="nav-link active" href="#">Home</a>
                <a id="settingBtn" class="nav-link" href="#">Setting</a>
                <a class="nav-link" href="http://ehsangholami.ir" target="_blank">Contact</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">My Remote App</h1>
            <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-secondary">Click</a>
              <a href="#" class="btn btn-lg btn-secondary">Click</a>
            </p>

            <!--<button class="btn btn-lg btn-secondary">View Demo</button>-->
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Copy Right <a href="http://iotone.ir" target="_blank">IotOne</a>, by <a href="http://ehsangholami.ir" target="_blank">Ehsan Gholami</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>
  </body>

  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script type="text/javascript" src="assets/js/tether.min.js"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')

    require('./setting-windows')


    /*require('./assets/js/jquery.min')*/
    /*require('./assets/js/tether.min')*/
    require('./assets/bootstrap/js/bootstrap')


    /*window.nodeRequire = require;
    delete window.require;
    delete window.exports;
    delete window.module;*/
  </script>

  <!--<script type="text/javascript" src="renderer.js"></script>
  <script type="text/javascript" src="setting-windows.js"></script>

  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>-->
  
</html>